<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solana Rock Paper Scissors Game</title>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <!-- Load the polyfill bundle first -->
  <script type="module" crossorigin src="/assets/index-E2FfCpCT.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-D44yUz92.js">
  <link rel="modulepreload" crossorigin href="/assets/buffer-ClfaVKLN.js">
  <link rel="modulepreload" crossorigin href="/assets/solana-CpPL8tnJ.js">
  <link rel="stylesheet" crossorigin href="/assets/index-DRhG8Fjr.css">
</head>

<body>
  <div id="root"></div>
  <!-- Then load the main application -->
</body>

</html>
